<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main_events"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_navigation_main_events" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_event"
        android:title="@string/bottom_navigation_create_event" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/bottom_navigation_profile" />
</menu>
