<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:layout_marginTop="6px"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8px"
            android:layout_marginRight="20px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:gravity="top"
                android:layout_gravity="top"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                />

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/line_divider"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15px">
            <TextView
                android:id="@+id/typeEvent"
                android:text="Лекция"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:layout_width="match_parent">
            </TextView>
            <TextView
                android:id="@+id/titleEvent"
                android:text="Новое мероприятие"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:layout_width="match_parent">
            </TextView>
            <TextView
                android:id="@+id/textEvent"
                android:text="Это очень хорошее плезное мероприятие"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent">
            </TextView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>